<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACER-PC</Machine>
    <WindowsUser>ACER</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e7ded8df-d9db-4d97-8ddf-6223d86b81eb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\bin\Debug\2Dtank_sim_game.exe">
      <PackagePath>2Dtank_sim_game.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\1.png">
      <PackagePath>img\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\10.png">
      <PackagePath>img\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\100.png">
      <PackagePath>img\100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\101.png">
      <PackagePath>img\101.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\102.png">
      <PackagePath>img\102.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\103.png">
      <PackagePath>img\103.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\104.png">
      <PackagePath>img\104.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\105.png">
      <PackagePath>img\105.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\106.png">
      <PackagePath>img\106.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\107.png">
      <PackagePath>img\107.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\108.png">
      <PackagePath>img\108.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\109.png">
      <PackagePath>img\109.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\11.png">
      <PackagePath>img\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\110.png">
      <PackagePath>img\110.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\111.png">
      <PackagePath>img\111.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\112.png">
      <PackagePath>img\112.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\113.png">
      <PackagePath>img\113.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\114.png">
      <PackagePath>img\114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\115.png">
      <PackagePath>img\115.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\116.png">
      <PackagePath>img\116.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\117.png">
      <PackagePath>img\117.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\118.png">
      <PackagePath>img\118.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\119.png">
      <PackagePath>img\119.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\12.png">
      <PackagePath>img\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\120.png">
      <PackagePath>img\120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\121.png">
      <PackagePath>img\121.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\122.png">
      <PackagePath>img\122.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\123.png">
      <PackagePath>img\123.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\124.png">
      <PackagePath>img\124.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\125.png">
      <PackagePath>img\125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\126.png">
      <PackagePath>img\126.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\127.png">
      <PackagePath>img\127.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\128.png">
      <PackagePath>img\128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\129.png">
      <PackagePath>img\129.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\13.png">
      <PackagePath>img\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\130.png">
      <PackagePath>img\130.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\131.png">
      <PackagePath>img\131.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\132.png">
      <PackagePath>img\132.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\133.png">
      <PackagePath>img\133.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\134.png">
      <PackagePath>img\134.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\135.png">
      <PackagePath>img\135.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\136.png">
      <PackagePath>img\136.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\137.png">
      <PackagePath>img\137.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\138.png">
      <PackagePath>img\138.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\139.png">
      <PackagePath>img\139.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\14.png">
      <PackagePath>img\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\140.png">
      <PackagePath>img\140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\141.png">
      <PackagePath>img\141.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\142.png">
      <PackagePath>img\142.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\143.png">
      <PackagePath>img\143.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\144.png">
      <PackagePath>img\144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\145.png">
      <PackagePath>img\145.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\146.png">
      <PackagePath>img\146.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\147.png">
      <PackagePath>img\147.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\148.png">
      <PackagePath>img\148.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\149.png">
      <PackagePath>img\149.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\15.png">
      <PackagePath>img\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\150.png">
      <PackagePath>img\150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\151.png">
      <PackagePath>img\151.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\152.png">
      <PackagePath>img\152.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\153.png">
      <PackagePath>img\153.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\154.png">
      <PackagePath>img\154.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\155.png">
      <PackagePath>img\155.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\156.png">
      <PackagePath>img\156.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\157.png">
      <PackagePath>img\157.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\158.png">
      <PackagePath>img\158.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\159.png">
      <PackagePath>img\159.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\16.png">
      <PackagePath>img\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\160.png">
      <PackagePath>img\160.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\161.png">
      <PackagePath>img\161.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\162.png">
      <PackagePath>img\162.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\163.png">
      <PackagePath>img\163.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\164.png">
      <PackagePath>img\164.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\165.png">
      <PackagePath>img\165.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\166.png">
      <PackagePath>img\166.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\167.png">
      <PackagePath>img\167.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\168.png">
      <PackagePath>img\168.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\17.png">
      <PackagePath>img\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\18.png">
      <PackagePath>img\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\19.png">
      <PackagePath>img\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\2.png">
      <PackagePath>img\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\20.png">
      <PackagePath>img\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\21.png">
      <PackagePath>img\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\22.png">
      <PackagePath>img\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\23.png">
      <PackagePath>img\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\24.png">
      <PackagePath>img\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\25.png">
      <PackagePath>img\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\26.png">
      <PackagePath>img\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\27.png">
      <PackagePath>img\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\28.png">
      <PackagePath>img\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\29.png">
      <PackagePath>img\29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\3.png">
      <PackagePath>img\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\30.png">
      <PackagePath>img\30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\31.png">
      <PackagePath>img\31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\32.png">
      <PackagePath>img\32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\33.png">
      <PackagePath>img\33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\34.png">
      <PackagePath>img\34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\35.png">
      <PackagePath>img\35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\36.png">
      <PackagePath>img\36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\37.png">
      <PackagePath>img\37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\38.png">
      <PackagePath>img\38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\39.png">
      <PackagePath>img\39.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\4.png">
      <PackagePath>img\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\40.png">
      <PackagePath>img\40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\41.png">
      <PackagePath>img\41.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\42.png">
      <PackagePath>img\42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\43.png">
      <PackagePath>img\43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\44.png">
      <PackagePath>img\44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\45.png">
      <PackagePath>img\45.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\46.png">
      <PackagePath>img\46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\47.png">
      <PackagePath>img\47.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\48.png">
      <PackagePath>img\48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\49.png">
      <PackagePath>img\49.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\5.png">
      <PackagePath>img\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\50.png">
      <PackagePath>img\50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\51.png">
      <PackagePath>img\51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\52.png">
      <PackagePath>img\52.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\53.png">
      <PackagePath>img\53.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\54.png">
      <PackagePath>img\54.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\55.png">
      <PackagePath>img\55.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\56.png">
      <PackagePath>img\56.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\57.png">
      <PackagePath>img\57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\6.png">
      <PackagePath>img\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\7.png">
      <PackagePath>img\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\8.png">
      <PackagePath>img\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\88.png">
      <PackagePath>img\88.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\89.png">
      <PackagePath>img\89.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\9.png">
      <PackagePath>img\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\90.png">
      <PackagePath>img\90.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\91.png">
      <PackagePath>img\91.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\92.png">
      <PackagePath>img\92.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\93.png">
      <PackagePath>img\93.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\94.png">
      <PackagePath>img\94.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\95.png">
      <PackagePath>img\95.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\96.png">
      <PackagePath>img\96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\97.png">
      <PackagePath>img\97.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\98.png">
      <PackagePath>img\98.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\99.png">
      <PackagePath>img\99.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\bullet0.png">
      <PackagePath>img\bullet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\bullet1.png">
      <PackagePath>img\bullet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\house0.png">
      <PackagePath>img\house0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\house1.png">
      <PackagePath>img\house1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\house2.png">
      <PackagePath>img\house2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\item0.png">
      <PackagePath>img\item0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\item1.png">
      <PackagePath>img\item1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\tank0.png">
      <PackagePath>img\tank0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\tank1.png">
      <PackagePath>img\tank1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\tank2.png">
      <PackagePath>img\tank2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\title.png">
      <PackagePath>img\title.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\turret0.png">
      <PackagePath>img\turret0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\turret1.png">
      <PackagePath>img\turret1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\turret2.png">
      <PackagePath>img\turret2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\turret4.png">
      <PackagePath>img\turret4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\wrack0.png">
      <PackagePath>img\wrack0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\wrack1.png">
      <PackagePath>img\wrack1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\wrack2.png">
      <PackagePath>img\wrack2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\crosshair.cur">
      <PackagePath>img\crosshair.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\grass3.jpg">
      <PackagePath>img\grass3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\img\military2.jpg">
      <PackagePath>img\military2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\bin\Debug\2Dtank_sim_game.xr.xml">
      <PackagePath>2Dtank_sim_game.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ACER\Documents\Visual Studio 2015\Projects\2Dtank_sim_game\2Dtank_sim_game\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
