Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
2Dtank_sim_game.xr.xml
App.xbf
MainPage.xbf
img\1.png
img\10.png
img\100.png
img\101.png
img\102.png
img\103.png
img\104.png
img\105.png
img\106.png
img\107.png
img\108.png
img\109.png
img\11.png
img\110.png
img\111.png
img\112.png
img\113.png
img\114.png
img\115.png
img\116.png
img\117.png
img\118.png
img\119.png
img\12.png
img\120.png
img\121.png
img\122.png
img\123.png
img\124.png
img\125.png
img\126.png
img\127.png
img\128.png
img\129.png
img\13.png
img\130.png
img\131.png
img\132.png
img\133.png
img\134.png
img\135.png
img\136.png
img\137.png
img\138.png
img\139.png
img\14.png
img\140.png
img\141.png
img\142.png
img\143.png
img\144.png
img\145.png
img\146.png
img\147.png
img\148.png
img\149.png
img\15.png
img\150.png
img\151.png
img\152.png
img\153.png
img\154.png
img\155.png
img\156.png
img\157.png
img\158.png
img\159.png
img\16.png
img\160.png
img\161.png
img\162.png
img\163.png
img\164.png
img\165.png
img\166.png
img\167.png
img\168.png
img\17.png
img\18.png
img\19.png
img\2.png
img\20.png
img\21.png
img\22.png
img\23.png
img\24.png
img\25.png
img\26.png
img\27.png
img\28.png
img\29.png
img\3.png
img\30.png
img\31.png
img\32.png
img\33.png
img\34.png
img\35.png
img\36.png
img\37.png
img\38.png
img\39.png
img\4.png
img\40.png
img\41.png
img\42.png
img\43.png
img\44.png
img\45.png
img\46.png
img\47.png
img\48.png
img\49.png
img\5.png
img\50.png
img\51.png
img\52.png
img\53.png
img\54.png
img\55.png
img\56.png
img\57.png
img\6.png
img\7.png
img\8.png
img\88.png
img\89.png
img\9.png
img\90.png
img\91.png
img\92.png
img\93.png
img\94.png
img\95.png
img\96.png
img\97.png
img\98.png
img\99.png
img\bullet0.png
img\bullet1.png
img\crosshair.cur
img\grass3.jpg
img\house0.png
img\house1.png
img\house2.png
img\item0.png
img\item1.png
img\military2.jpg
img\tank0.png
img\tank1.png
img\tank2.png
img\title.png
img\turret0.png
img\turret1.png
img\turret2.png
img\turret4.png
img\wrack0.png
img\wrack1.png
img\wrack2.png
